apiVersion: v1
kind: Secret
metadata:
  name: worker-node1-example-credentials
type: Opaque
data:
  username: ${BMC_NODE1_USERNAME}
  password: ${BMC_NODE1_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: worker-node1-networkdata
type: Opaque
stringData:
  networkData: |
    interfaces:
    - name: ${WORKER1_INTERFACE}
      type: ethernet
      state: up
      mtu: 1500
      identifier: mac-address
      mac-address: "${WORKER1_MAC}"
      ipv4:
        address:
        - ip:  "${WORKER1_IP}"
          prefix-length: "${WORKER1_PREFIX}"
        enabled: true
        dhcp: false
    dns-resolver:
      config:
        server:
        - "${DNS_SERVER}"
    routes:
      config:
      - destination: 0.0.0.0/0
        next-hop-address: "${WORKER1_GATEWAY}"
        next-hop-interface: ${WORKER1_INTERFACE}
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: worker-node1-example
  labels:
    cluster-role: worker
    nodepool: nodepool-0
spec:
  architecture: x86_64
  online: true
  bootMACAddress: ${BMC_NODE1_MAC}
  bmc:
    address: ${BMC_NODE1_ADDRESS}
    disableCertificateVerification: true
    credentialsName: worker-node1-example-credentials
  preprovisioningNetworkDataName: worker-node1-networkdata