# This is the first BareMetalHost for the type 1 nodes in the EMEA region.
---
apiVersion: v1
kind: Secret
metadata:
  name: emea-spa-node-1
  namespace: emea-spa
type: Opaque
data:
  username: ${BMC_USERNAME}
  password: ${BMC_PASSWORD}
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: emea-spa-node-1
  namespace: emea-spa
  labels:                       # The labels are used to select the host in the Metal3MachineTemplate
    cluster-role: control-plane
    deploy-region: emea-spa
    cluster-type: type1         # This is the label used in the hostSelector of the Metal3MachineTemplate to select type 1 nodes
spec:
  online: true
  bootMACAddress: ${BMC_MAC}
  bmc:
    address: ${BMC_ADDRESS}
    disableCertificateVerification: true
    credentialsName: emea-spa-node-1